spring.application.name=api-ahorro-docs
server.port=8001

spring.datasource.url=jdbc:mysql://172.32.0.126:3306/ahorro
#spring.datasource.url=jdbc:mysql://172.32.0.99:3306/ahorro
spring.datasource.username=potalaman
spring.datasource.password=estoesmuydivertido.69
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



## Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


